# app-basic-video-player

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pubscale/basicvideoplayer/: BaseVideoPlayerApplication.kt  MainActivity.kt
app/src/main/java/com/pubscale/basicvideoplayer/di/: AppModule.kt
app/src/main/java/com/pubscale/basicvideoplayer/remote/api/: VideoApi.kt
app/src/main/java/com/pubscale/basicvideoplayer/remote/di/: NetworkModule.kt
app/src/main/java/com/pubscale/basicvideoplayer/remote/model/: VideoModelResponse.kt
app/src/main/java/com/pubscale/basicvideoplayer/remote/utils/: ConstantData.kt
app/src/main/java/com/pubscale/basicvideoplayer/repository/: BaseVideoPlayerRepository.kt  BaseVideoPlayerRepositoryImpl.kt
app/src/main/java/com/pubscale/basicvideoplayer/utils/: NetworkResult.kt
app/src/main/java/com/pubscale/basicvideoplayer/viewmodel/: BaseVideoViewModel.kt
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
